{
    "name": "sniper7kills/vault",
    "description": "TODO",
    "type": "library",
    "license": "Unlicense",
    "require": {
        "php": "^7.2",
        "illuminate/support": "^6.11"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "orchestra/testbench": "^4.5"
    },
    "autoload": {
        "psr-4": {
            "Sniper7Kills\\Vault\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sniper7Kills\\Vault\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sniper7Kills\\Vault\\Providers\\VaultServiceProvider"
            ]
        }
    }
}
